<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="com.udacity.myapplication.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Menghitung pixel warna pada obyek manusia"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/fabiola_s1_cropped" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingBottom="8dp"
            android:text="Histogram warna Merah"
            android:gravity="center"
            />
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/Rgraph" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="18dp"
            android:paddingBottom="8dp"
            android:text="Histogram warna Hijau"
            android:gravity="center"
            />
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/Ggraph" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="18dp"
            android:paddingBottom="8dp"
            android:text="Histogram warna Biru"
            android:gravity="center"
            />
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/Bgraph" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="18dp"
            android:paddingBottom="8dp"
            android:text="Histogram gelap/terang"
            android:gravity="center"
            />
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/BWgraph" />
    </LinearLayout>
</ScrollView>