<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="primary_color">#4A312A</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#2F1D1A</color>

    <!-- Background color for app -->
    <color name="tan_background">#FFF7DA</color>

    <!-- Background color for the numbers category -->
    <color name="color1">#FD8E09</color>

    <!-- Background color for the family members category -->
    <color name="color2">#379237</color>

    <!-- Background color for the colors category -->
    <color name="color3">#8800A0</color>

    <!-- Background color for the phrases category -->
    <color name="color4">#16AFCA</color>

    <color name="colorAccent">#FFBF44</color>
</resources>
