<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="com.udacity.myapplication.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Chain Code part 2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Take Number Picture"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#FFC300"
                android:id="@+id/cam_button"
                android:onClick="takePicture"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Or Load Number Image"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#FFC300"
                android:id="@+id/load_button"
                android:onClick="openGallery"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Detect"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#3EB4C1"
            android:id="@+id/detect_button"
            android:onClick="applyDetect"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingBottom="8dp"
            android:id="@+id/ChainedCode"
            android:text="no image loaded"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/Result"
            android:text="Number Identified as: undefined"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#19484D"
            />
    </LinearLayout>
</ScrollView>